<h1>the best movie accoding to sujan  </h1>
 <h2>my top movies of all time</h2>
 <hr>
 <h3>3 idiots</h3>
 <p>When a movie is bad or just okay, this can seem like forever, but since "3 Idiots" is a very, very good film I loved its length. And, like most films of the genre, it has its share of the usual singing and dancing so foreign to films from other countries. One thing you should know, however, is that defining the type of film it is isn't really easy.</p>
 <h3>interstellar</h3>
 <p>Interstellar is one of those rare pieces of art that stirs the deepest, unexplainable feelings about what it means to be alive-aware of our temporary existence yet capable of imagining beyond time</p>
 <h3>kgf chapter 1 and 2</h3>
 <p>KGF, from start to finish, is full of high octane action sequences, The dialogues are sharp and effective, Music is average, but gets compensated through an outrageous BGM </p>
 <h3>Dhurandhar</h3>
 <p>Dhurandhar is Aditya Dhar's most politically assertive film, tracing India's covert operations through real historical tragedies</p>